<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_LUPO_AGECATEGORY_VIEW_DEFAULT_TITLE">
                <message>COM_LUPO_AGECATEGORY_VIEW_DEFAULT_DESC</message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_lupo/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="id"
                                type="lupoagecategory"
                                label="COM_LUPO_OPTIONS_TOY_AGE_CATEGORY"
                                description=""
                        />
                        <field
                                name="foto_list_show"
                                type="list"
                                default=""
                                label="COM_LUPO_PHOTO"
                                description="COM_LUPO_PHOTO_DESC">
                                <option value="">JGLOBAL_USE_GLOBAL</option>
                                <option value="1">JSHOW</option>
                                <option value="0">JHIDE</option>
                        </field>
                        <field
                                name="foto_list_prefix"
                                type="text"
                                label="COM_LUPO_PHOTO_PREFIX"
                                description="COM_LUPO_PHOTO_PREFIX_DESC"
                                default=""
                                />
                </fieldset>
        </fields>
</metadata>
