; @package		LUPO
; @copyright	Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="LUPO Spieleliste"
COM_LUPO_XML_DESCRIPTION="Diese Komponente zeigt LUPO Spiele an"
COM_LUPO_CONFIGURATION="Optionen"
COM_LUPO_NEW_TOYS="Neue Spiele"
COM_LUPO_VARIOUS_TOYS="Diverse Spiele"
COM_LUPO_GENRE="Genre"

COM_LUPO_ADMIN_XML_FILE="LUPO XML-Datei"
COM_LUPO_ADMIN_SELECT_ZIP="LUPO Zip-Datei auswählen"
COM_LUPO_ADMIN_UPLOAD_FILE="Datei hochladen"
COM_LUPO_ADMIN_PROCESS="Hochgeladene Daten verarbeiten"
COM_LUPO_ADMIN_PROCESS_AGAIN="Bereits hochgeladene XML-Datei erneut einlesen"

COM_LUPO_TOY="Spiel"
COM_LUPO_TOY_ID="Spiel-ID"
COM_LUPO_TOY_ID_DESC="Technische ID des Spiels"

COM_LUPO_CATEGORIES="Kategorien"
COM_LUPO_CATEGORIES_DESC="Liste aller Spielkategorien"
COM_LUPO_CATEGORY="Kategorie (Listen-Ansicht)"
COM_LUPO_CATEGORY_DESC="Liste mit Spielen pro Kategorie"
COM_LUPO_TOY_DETAIL_VIEW="Spiel (Detail-Ansicht)"

COM_LUPO_OPTIONS_CATS_DESC="Diese Optionen steuern die Anzeige der Kategorien (Einstiegsseite)"
COM_LUPO_OPTIONS_CATS_SHOW_DIV="Kat. 'Diverse' anzeigen"
COM_LUPO_OPTIONS_CATS_SHOW_DIV_DESC="Zeigt Spiele ohne Kategoriezuordnung unter 'Diverse Spiele' an"
COM_LUPO_OPTIONS_CATS_NBR_DAYS="Az Tage Neue Spiele"
COM_LUPO_OPTIONS_CATS_NBR_DAYS_DESC="Das Kaufdatum darf nicht weiter zurück liegen als die eingetragene Anzahl Tage"
COM_LUPO_OPTIONS_CATS_NBR_GAMES="Anzahl Spiele anzeigen"
COM_LUPO_OPTIONS_CATS_NBR_GAMES_DESC="Zeigt die Anzahl der Spiel pro Kategorie an"

COM_LUPO_OPTIONS_CAT_DESC="Diese Optionen steuern die Anzeige der Kategorie-Spieleliste"
COM_LUPO_OPTIONS_CAT_SHOW_TAX="Gebühr"
COM_LUPO_OPTIONS_CAT_SHOW_TAX_DESC="Zeigt die Ausleihgebühr in der Listenansicht an"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK="Detail-Spiellink "
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK_DESC="Link zur Spiel-Detailansicht"
COM_LUPO_OPTIONS_CAT_NBR_GAMES="Anzahl Spiele"
COM_LUPO_OPTIONS_CAT_NBR_GAMES_DESC="Zeigt die Anzahl Exemplare pro Spiele"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER="Tabellenüberschrift"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER_DESC="Tabellen-Kopfzeile anzeigen"

COM_LUPO_OPTIONS_TOY_DESC="Diese Optionen steuern die Anzeige des einzelnen Spiels (Detailansicht)"
COM_LUPO_OPTIONS_SHOW_FIELDS="<b>Felder anzeigen</b>"
COM_LUPO_OPTIONS_TOY_NO="Art. Nr."
COM_LUPO_OPTIONS_TOY_NO_DESC="Spielnummer anzeigen"
COM_LUPO_OPTIONS_TOY_CATEGORY="Kategorie"
COM_LUPO_OPTIONS_TOY_CATEGORY_DESC="Kategorie anzeigen"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY="Alterskategorie"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY_DESC="Alterskategorie anzeigen"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION="Spieldauer"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION_DESC="Spieldauer anzeigen"
COM_LUPO_OPTIONS_TOY_PLAYERS="Az Mitspieler"
COM_LUPO_OPTIONS_TOY_PLAYERS_DESC="Anzahl Mitspieler anzeigen"
COM_LUPO_OPTIONS_TOY_FABRICATOR="Hersteller"
COM_LUPO_OPTIONS_TOY_FABRICATOR_DESC="Hersteller anzeigen"
COM_LUPO_OPTIONS_TOY_NBRDAYS="Anzahl Tage"
COM_LUPO_OPTIONS_TOY_NBRDAYS_DESC="Anzahl Ausleihtage anzeigen"
COM_LUPO_OPTIONS_TOY_NBRTOYS="Anzahl Spiele"
COM_LUPO_OPTIONS_TOY_NBRTOYS_DESC="Anzahl Spiel anzeigen, wird nur angezeigt wenn mehr als ein Spiel vorhanden ist"
COM_LUPO_OPTIONS_TOY_TAX="Gebühr"
COM_LUPO_OPTIONS_TOY_TAX_DESC="Ausleihgebühr anzeigen"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL="Ohne Gebühr"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL_DESC="Bei Spielen ohne Gebühr diese nicht anzeigen"
COM_LUPO_OPTIONS_TOY_GENRES="Genres"
COM_LUPO_OPTIONS_TOY_GENRES_DESC="Genres anzeigen"

COM_LUPO_OPTIONS_TOY_PHOTO="<b>Foto</b>"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO="Foto anzeigen"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO_DESC="Zeigt das Spielfoto an, falls vorhanden"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX="Thumbnail-Prefix"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX_DESC="Prefix vor der Spielnummer (für das Spielfoto 1234.jpg mit Prefix-Einstellung thumb_ lautet der volle Dateiname thumb_1234.jpg). Wird im Lupo definiert."

COM_LUPO_OPTIONS_TOY_RELATED="<b>Ähnliche Spiele</b>"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED="Spiele anzeigen"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED_DESC="Zeigt die Liste 'Benutzer, die dieses Spiel ausgeliehen haben, hatten auch: ' an."

COM_LUPO_OPTIONS_TOY_NAV="Navigation"
COM_LUPO_OPTIONS_TOY_NAV_TITLE="<b>Navigation</b>"
COM_LUPO_OPTIONS_TOY_NAV_DESC="Anzeigen der Vor und Zurück Buttons"

COM_LUPO_INTEGRATION="Integration"
COM_LUPO_UIKIT_CSS="uikit CSS"
COM_LUPO_UIKIT_CSS_DESCRIPTION="uikit Stylesheet laden"
COM_LUPO_MENUITEM="Menü Kategorie-Links"
COM_LUPO_MENUITEM_DESCRIPTION="Menü für Kategorie-Links auswählen"

COM_LUPO_PHOTO="Foto"
COM_LUPO_PHOTO_DESC="Zeigt ein Foto in der Liste"
COM_LUPO_PHOTO_PREFIX="Fotodatei prefix"
COM_LUPO_PHOTO_PREFIX_DESC="Prefix der fotodatei, z.B. 'mini_'"