; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGIN="LUPO Kundenlogin"
MOD_LUPO_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Login-Formular für Kunden an."
MOD_LUPO_LOGIN_ALLOW_PROLONGATION="Spiel Verlängern zulassen"
MOD_LUPO_LOGIN_LOGIN="Anmelden"
MOD_LUPO_LOGIN_LOGOUT="Abmelden"
MOD_LUPO_LOGIN_ADRNR="Kundennummer"
MOD_LUPO_LOGIN_PASSWORD="Passwort"
MOD_LUPO_LOGIN_LOGIN_FAILED="Login fehlgeschlagen."
MOD_LUPO_LOGIN_LOGIN_USER_OR_PW_WRONG="Benutzername oder Passwort sind falsch."
MOD_LUPO_LOGIN_ABO_VALID_UNTIL="Abo gültig bis"
MOD_LUPO_LOGIN_YOUR_TOYS="Ihre Spielausleihen"
MOD_LUPO_LOGIN_ARTNR="Art-Nr"
MOD_LUPO_LOGIN_TOY="Spiel"
MOD_LUPO_LOGIN_RETOUR_DATE="Rückgabe&shy;datum"
MOD_LUPO_LOGIN_PROLONG="Verlängern"
MOD_LUPO_LOGIN_WAS_PROLONGED="wurde verlängert"
MOD_LUPO_LOGIN_NOT_PROLONGABLE="nicht verlängerbar"
MOD_LUPO_LOGIN_REMINDER_SENT="gemahnt"
