; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGIN="LUPO clients login"
MOD_LUPO_LOGIN_XML_DESCRIPTION="This module shows the login-form for clients."
MOD_LUPO_LOGIN_ALLOW_PROLONGATION="Allow prolongation of toys"
MOD_LUPO_LOGIN_LOGIN="Login"
MOD_LUPO_LOGIN_LOGOUT="Logout"
MOD_LUPO_LOGIN_ADRNR="AdrNo"
MOD_LUPO_LOGIN_PASSWORD="Password"
MOD_LUPO_LOGIN_LOGIN_FAILED="Login failed"
MOD_LUPO_LOGIN_LOGIN_USER_OR_PW_WRONG="Username or password wrong"
MOD_LUPO_LOGIN_ABO_VALID_UNTIL="Abo valid until"
MOD_LUPO_LOGIN_YOUR_TOYS="Your borrowed toys"
MOD_LUPO_LOGIN_ARTNR="Art-No"
MOD_LUPO_LOGIN_TOY="Toy"
MOD_LUPO_LOGIN_RETOUR_DATE="Return date"
MOD_LUPO_LOGIN_PROLONG="Prolong to"
MOD_LUPO_LOGIN_WAS_PROLONGED="was prolonged"
MOD_LUPO_LOGIN_NOT_PROLONGABLE="not prolongable"
MOD_LUPO_LOGIN_REMINDER_SENT="reminder sent"
MOD_LUPO_RESERVATIONS="Reservations"