; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO_TOY="Spiel"
COM_LUPO_TAX="Gebühr Fr."
COM_LUPO_BACK="Zurück"
COM_LUPO_NEW_TOYS="Neue Spiele"
COM_LUPO_ART_NR="Art-Nr"
COM_LUPO_CATEGORY="Kategorie"
COM_LUPO_CATEGORIES="Kategorien"
COM_LUPO_AGE_CATEGORY="Alterskategorie"
COM_LUPO_AGE_CATEGORIES="Alterskategorieen"
COM_LUPO_GENRES="Genres"
COM_LUPO_PLAY_DURATION="Spieldauer"
COM_LUPO_PLAYERS="Anzahl Mitspieler"
COM_LUPO_FABRICATOR="Hersteller"
COM_LUPO_AUTHOR="Autor"
COM_LUPO_ARTIST="Grafik/Illustration"
COM_LUPO_DAYS="Anzahl Ausleihtage"
COM_LUPO_FEE="Leihgebühr"
COM_LUPO_NBR_TOYS="Anzahl Spiele"
COM_LUPO_CURRENCY="Fr."
COM_LUPO_TO="bis"
COM_LUPO_RELATED_TOYS="Benutzer, die dieses Spiel ausgeliehen haben, hatten auch:"
COM_LUPO_RES_TOYS="Spiel Reservieren"
COM_LUPO_RES_NAME="Vorname / Name"
COM_LUPO_RES_EMAIL="E-Mail Adresse"
COM_LUPO_RES_CLIENT_NO="Kundennummer"
COM_LUPO_RES_CLIENT_NO_IF_AVAILABLE="(Falls vorhanden)"
COM_LUPO_RES_FROM="Reservieren ab"
COM_LUPO_RES_FROM_INSTANTLY="sofort"
COM_LUPO_RES_FROM_INFO="sobald das Spiel eingetroffen ist, werden Sie von uns benachrichtigt, ebenso wenn weitere Reservationen für das Spiel bestehen"
COM_LUPO_RES_FROM_DATE="Abholdatum"
COM_LUPO_RES_ADDITIONAL_INFO="Zusätzliche Angaben"
COM_LUPO_RES_COSTS = "Kosten"
COM_LUPO_RES_SUBMIT="Abschicken"
COM_LUPO_RES_SUBMIT_SUCCESS_MSG="Eine E-Mail mit der Reservation wurde versendet."
COM_LUPO_RES_FORM_INVALIV_EMAIL="Ungültige E-Mail"
COM_LUPO_RES_FORM_INVALIV_NAME="Name erforderlich"
COM_LUPO_RES_FORM_INVALIV_CAPTCHA="Das Captcha zum Schutz gegen Spam wurde nicht gelöst."
COM_LUPO_RES_EMAIL_SUBJECT = "Spielreservation"
COM_LUPO_RES_EMAIL_BODY = "Liebe Kundin, lieber Kunde\n\nVielen Dank für Ihre Reservation.\n\nSobald das von Ihnen gewünschte Spiel bei uns eingetroffen ist, werden Sie von uns benachrichtigt.\n\nBei Spielen oder Geräten, welche auf ein bestimmtes Datum reserviert werden, melden wir uns nur, wenn es zum gewünschten Zeitpunkt nicht erhältlich sein sollte.\n\nBitte beachten Sie, dass dieses automatische E-Mail gleichzeitig eine Bestätigung darstellt.\n\nFreundliche Grüsse\nIhr Ludotheks-Team\n\n-----------------------------------------------------------"
COM_LUPO_RES_EMAIL_BODY_NR = "Spiel-Nr:"
COM_LUPO_RES_EMAIL_BODY_TOY = "Spiel:"
COM_LUPO_RES_EMAIL_BODY_RES_FROM = "Reserviert ab:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_NAME = "Kundenname:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_NUMBER = "Kundennummer:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_EMAIL = "Email:"
COM_LUPO_RES_EMAIL_BODY_COMMENTS = "Bemerkungen:"
COM_LUPO_NAV_PREV_GAME="Vorheriges Spiel"
COM_LUPO_NAV_NEXT_GAME="Nächstes Spiel"
COM_LUPO_AVAILABILITY="Verfügbarkeit"
COM_LUPO_AVAILABLE="Verfügbar"
COM_LUPO_BORROWED="Ausgeliehen"
COM_LUPO_ERROR_NOT_FOUND="Fehler - Spiel nicht gefunden"