; @package		LUPO
; @copyright	Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="LUPO Toylist"
COM_LUPO_XML_DESCRIPTION="This component shows a listing of LUPO toys"
COM_LUPO_CONFIGURATION="Options"
COM_LUPO_NEW_TOYS="New Toys"
COM_LUPO_VARIOUS_TOYS="Various Toys"
COM_LUPO_GENRE="Genre"

COM_LUPO_ADMIN_XML_FILE="LUPO XML-File"
COM_LUPO_ADMIN_UPLOAD_AND_GO="Upload XML-file"

COM_LUPO_TOY="Toy"
COM_LUPO_TOY_ID="Toy-ID"
COM_LUPO_TOY_ID_DESC="Internal ID of the toy"

COM_LUPO_CATEGORIES="Categories"
COM_LUPO_CATEGORIES_DESC="List of all toy-categories"
COM_LUPO_CATEGORY="Category (list view)"
COM_LUPO_CATEGORY_DESC="List of toys per category"
COM_LUPO_TOY_DETAIL_VIEW="Toy (detail view)"

COM_LUPO_OPTIONS_CATS_DESC="Options to control the categories-view (landing page)"
COM_LUPO_OPTIONS_CATS_SHOW_DIV="Show Cat. 'Various'"
COM_LUPO_OPTIONS_CATS_SHOW_DIV_DESC="Shows toys without category in the category 'Various'"
COM_LUPO_OPTIONS_CATS_NBR_DAYS="Nbr days for new toys"
COM_LUPO_OPTIONS_CATS_NBR_DAYS_DESC="Maximum age of a toy in days"
COM_LUPO_OPTIONS_CATS_NBR_GAMES="Show nbr. toys"
COM_LUPO_OPTIONS_CATS_NBR_GAMES_DESC="Show the number of games per category"

COM_LUPO_OPTIONS_CAT_DESC="Options to control the category-view (list of games)"
COM_LUPO_OPTIONS_CAT_SHOW_TAX="Fee"
COM_LUPO_OPTIONS_CAT_SHOW_TAX_DESC="Shows borrowing fee in list view"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK="Show detail link"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK_DESC="Show link to open toy detail view"
COM_LUPO_OPTIONS_CAT_NBR_GAMES="Show nbr. toys"
COM_LUPO_OPTIONS_CAT_NBR_GAMES_DESC="Show the number of games"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER="Tableheader"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER_DESC="Show tableheader"

COM_LUPO_OPTIONS_TOY_DESC="Options to control the toy detail view"
COM_LUPO_OPTIONS_SHOW_FIELDS="<b>Show fields</b>"
COM_LUPO_OPTIONS_TOY_NO="Art. no"
COM_LUPO_OPTIONS_TOY_NO_DESC="Show article number"
COM_LUPO_OPTIONS_TOY_CATEGORY="Category"
COM_LUPO_OPTIONS_TOY_CATEGORY_DESC="Show category"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY="Age-category"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY_DESC="Show age-category"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION="Play duration"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION_DESC="Show play duration"
COM_LUPO_OPTIONS_TOY_PLAYERS="Players"
COM_LUPO_OPTIONS_TOY_PLAYERS_DESC="Show nbr of players"
COM_LUPO_OPTIONS_TOY_FABRICATOR="Fabricator"
COM_LUPO_OPTIONS_TOY_FABRICATOR_DESC="Show fabricator"
COM_LUPO_OPTIONS_TOY_NBRDAYS="Nbr days"
COM_LUPO_OPTIONS_TOY_NBRDAYS_DESC="Show nbr days"
COM_LUPO_OPTIONS_TOY_NBRTOYS="Nbr toys"
COM_LUPO_OPTIONS_TOY_NBRTOYS_DESC="Show nbr toys"
COM_LUPO_OPTIONS_TOY_TAX="Fee"
COM_LUPO_OPTIONS_TOY_TAX_DESC="Shows borrowing fee"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL="No Fee"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL_DESC="Don't show fee if it's free"
COM_LUPO_OPTIONS_TOY_GENRES="Genres"
COM_LUPO_OPTIONS_TOY_GENRES_DESC="Show genres"

COM_LUPO_OPTIONS_TOY_PHOTO="<b>Photo</b>"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO="Show photo"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO_DESC="Shows the game photo, if exists"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX="Thumbnail-prefix"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX_DESC="Prefix before toy-number (for the file 1234.jpg with the prefix-setting thumb_ the filename will be thumb_1234.jpg)"

COM_LUPO_OPTIONS_TOY_RELATED="<b>Related toys</b>"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED="Show related toys"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED_DESC="Display the list 'Users who rented this game, also had'"

COM_LUPO_OPTIONS_TOY_NAV="<b>Navigation</b>"
COM_LUPO_OPTIONS_TOY_NAV_TITLE="Navigation"
COM_LUPO_OPTIONS_TOY_NAV_DESC="Show prev and back buttons"

COM_LUPO_INTEGRATION="Integration"
COM_LUPO_UIKIT_CSS="uikit CSS"
COM_LUPO_UIKIT_CSS_DESCRIPTION="Load uikit stylesheet"
COM_LUPO_MENUITEM="Select a menu item"
COM_LUPO_MENUITEM_DESCRIPTION="Select a menu item"

COM_LUPO_PHOTO="Photo"
COM_LUPO_PHOTO_DESC="Shows the photo in the list"
COM_LUPO_PHOTO_PREFIX="Photofile prefix"
COM_LUPO_PHOTO_PREFIX_DESC="Prefix of the file, eg. 'mini_'"