; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="LUPO Toylist"
COM_LUPO_XML_DESCRIPTION="This component shows a listing of LUPO toys"
COM_LUPO_CONFIGURATION="Options"
COM_LUPO_NEW_TOYS="New Toys"
COM_LUPO_VARIOUS_TOYS="Various Toys"
COM_LUPO_GENRE="Genre"
COM_LUPO_CATEGORIES_SORT="Categories sort"
COM_LUPO_CATEGORIES_SORT_ALPHA="Alphabetical"
COM_LUPO_CATEGORIES_SORT_LUPO="LUPO number range"

COM_LUPO_ADMIN_XML_FILE="LUPO XML-Datei"
COM_LUPO_ADMIN_SELECT_ZIP="Select LUPO zip-file"
COM_LUPO_ADMIN_UPLOAD_FILE="Upload file"
COM_LUPO_ADMIN_PROCESS="Process uploaded file"
COM_LUPO_ADMIN_PROCESS_AGAIN="Process XML-file again"
COM_LUPO_ADMIN_MSG_ERROR_NO_ZIP_FILE="Could not unzip uploaded file. zip-file expected."
COM_LUPO_ADMIN_MSG_ERROR_XML_INVALID="Error while reading XML - markup invalid"
COM_LUPO_ADMIN_MSG_ERROR_XML_NOT_FOUND="Error while loading uploaded XML-File - file not found!"
COM_LUPO_ADMIN_MSG_SUCCESS_IMPORTED="%s toys sucessfully imported"
COM_LUPO_ADMIN_DELETE_IMAGES="Delete all toy images"
COM_LUPO_ADMIN_DELETE_IMAGES_MSG="%s files deleted"

COM_LUPO_TOY="Toy"
COM_LUPO_TOY_ID="Toy-ID"
COM_LUPO_TOY_ID_DESC="Internal ID of the toy"

COM_LUPO_CATEGORIES="Categories"
COM_LUPO_CATEGORIES_DESC="List of all toy-categories"
COM_LUPO_CATEGORY="Category (list view)"
COM_LUPO_CATEGORY_DESC="List of toys per category"
COM_LUPO_TOY_DETAIL_VIEW="Toy (detail view)"

COM_LUPO_OPTIONS_CATS_DESC="Options to control the categories-view (landing page)"
COM_LUPO_OPTIONS_CATS_SHOW_DIV="Show Cat. 'Various'"
COM_LUPO_OPTIONS_CATS_SHOW_DIV_DESC="Shows toys without category in the category 'Various'"
COM_LUPO_OPTIONS_CATS_NBR_DAYS="Nbr of new toys"
COM_LUPO_OPTIONS_CATS_NBR_DAYS_DESC="Number of toys shown in list 'New toys'"
COM_LUPO_OPTIONS_CATS_NBR_GAMES="Show nbr. toys"
COM_LUPO_OPTIONS_CATS_NBR_GAMES_DESC="Show the number of games per category"
COM_LUPO_OPTIONS_SHOW_TABLE=""
COM_LUPO_OPTIONS_SHOW_TABLE_DESC=""

COM_LUPO_OPTIONS_CAT_DESC="Options to control the category-view (list of games)"
COM_LUPO_OPTIONS_CAT_SHOW_TAX="Fee"
COM_LUPO_OPTIONS_CAT_SHOW_TAX_DESC="Shows borrowing fee in list view"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK="Show detail link"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK_DESC="Show link to open toy detail view"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER="Tableheader"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER_DESC="Show tableheader"

COM_LUPO_OPTIONS_TOY_DESC="Options to control the toy detail view"
COM_LUPO_OPTIONS_SHOW_FIELDS="<b>Show fields</b>"
COM_LUPO_OPTIONS_TOY_NO="Art. no"
COM_LUPO_OPTIONS_TOY_NO_DESC="Show article number"
COM_LUPO_OPTIONS_TOY_CATEGORY="Category"
COM_LUPO_OPTIONS_TOY_CATEGORY_DESC="Show category"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY="Age-category"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY_DESC="Show age-category"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION="Play duration"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION_DESC="Show play duration"
COM_LUPO_OPTIONS_TOY_PLAYERS="Players"
COM_LUPO_OPTIONS_TOY_PLAYERS_DESC="Show nbr of players"
COM_LUPO_OPTIONS_TOY_FABRICATOR="Fabricator"
COM_LUPO_OPTIONS_TOY_FABRICATOR_DESC="Show fabricator"
COM_LUPO_OPTIONS_TOY_AUTHOR="Author"
COM_LUPO_OPTIONS_TOY_AUTHOR_DESC="Show author"
COM_LUPO_OPTIONS_TOY_ARTIST="Artist"
COM_LUPO_OPTIONS_TOY_ARTIST_DESC="Show artist"
COM_LUPO_OPTIONS_TOY_NBRDAYS="Nbr days"
COM_LUPO_OPTIONS_TOY_NBRDAYS_DESC="Show nbr days"
COM_LUPO_OPTIONS_TOY_NBRTOYS="Nbr toys"
COM_LUPO_OPTIONS_TOY_NBRTOYS_DESC="Show nbr toys"
COM_LUPO_OPTIONS_TOY_TAX="Fee"
COM_LUPO_OPTIONS_TOY_TAX_DESC="Shows borrowing fee"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL="No Fee"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL_DESC="Don't show fee if it's free"
COM_LUPO_OPTIONS_TOY_GENRES="Genres"
COM_LUPO_OPTIONS_TOY_GENRES_DESC="Show genres"

COM_LUPO_OPTIONS_TOY_PHOTO="<b>Photo</b>"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO="Show photo"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO_DESC="Shows the game photo, if exists"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX="Lightbox"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX_DESC="Show large photo on click"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX="Thumbnail-prefix"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX_DESC="Prefix before toy-number (for the file 1234.jpg with the prefix-setting mini_ the filename will be mini_1234.jpg)"

COM_LUPO_OPTIONS_TOY_RELATED="<b>Related toys</b>"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED="Show related toys"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED_DESC="Display the list 'Users who rented this game, also had'"

COM_LUPO_OPTIONS_TOY_NAV="<b>Navigation</b>"
COM_LUPO_OPTIONS_TOY_NAV_TITLE="Navigation"
COM_LUPO_OPTIONS_TOY_NAV_DESC="Show prev and back buttons"

COM_LUPO_OPTIONS_TOY_RESERVATION="<b>Reservation</b>"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON="Allow reservations"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON_DESC="Show reservations button"
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN="Nur angemeldete Benutzer"
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN_DESC="Nur angemeldete Benutzer können Spiele reservieren"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS = "Costs"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS_DESC = "More informationens abuot reservation costs"

COM_LUPO_INTEGRATION="Integration"
COM_LUPO_UIKIT_CSS="uikit CSS and JS"
COM_LUPO_UIKIT_CSS_DESCRIPTION="Load uikit stylesheet ans javascript"
COM_LUPO_MENUITEM="Select a menu item"
COM_LUPO_MENUITEM_DESCRIPTION="Select a menu item"

COM_LUPO_PHOTO="Photo"
COM_LUPO_PHOTO_DESC="Shows the photo in the list"
COM_LUPO_PHOTO_PREFIX="Photofile prefix"
COM_LUPO_PHOTO_PREFIX_DESC="Prefix of the file, eg. 'mini_'"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER="Show placeholder"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER_DESC="Shows placeholder image if no image is available"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION="Show description"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION_DESC="Shows toy description in table row"

COM_LUPO_ONLINESERVICE="Online-Services"
COM_LUPO_SHOW_TOYSTATUS="Show borrowing status"
COM_LUPO_SHOW_TOYSTATUS_DESC="Shows if the toy is actually borrowable or not"
COM_LUPO_PROLONGATION_ENABLED="Allow prolongation"
COM_LUPO_PROLONGATION_ENABLED_DESC="Allow customers to extend rental date of borrowerd toys"
COM_LUPO_OPTIONS_WEBSYNCTOKEN="Auth-Token"
COM_LUPO_OPTIONS_WEBSYNCTOKEN_DESC="Secret token for authentification"
