; @package		LUPO
; @copyright	Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="LUPO Toylist"
COM_LUPO_TOY_DETAIL_VIEW="Toy (detail view)"
COM_LUPO_XML_DESCRIPTION="This component shows a listing of LUPO toys"
COM_LUPO_MENU="LUPO Toylist"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
COM_LUPO_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_LUPO_GAME_VIEW_DEFAULT_TITLE="Single Toy"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_DESC="Shows a listing of all categories"
COM_LUPO_CATEGORY_VIEW_DEFAULT_DESC="Shows a listing of all toys per category"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_TITLE="Age-Categories"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_DESC="Shows a listing of all agecategories"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_TITLE="Age-Category"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_DESC="Shows a listing of all toys per agecategory"
COM_LUPO_GENRE_VIEW_DEFAULT_TITLE="Genre"
COM_LUPO_GENRE_VIEW_DEFAULT_DESC="Shows a listing of all toys per genre"