/* lupo styles */

/* categories view */
ul.lupo_categories {
	list-style-type:none;
	margin:0;
	padding:0;
}

/* category view */
#lupo_category_table {

}

/* detail view */
#lupo_detail_table tr td:last-child {
    font-weight: bold;
}

.lupo_image {

}

.lupo_description {

}

/*fix uikit lightbox background */
.uk-modal-dialog {
    background: none !important;
    box-shadow: none !important;
}

/*fix uikit underline */
.uk-icon-hover:hover {
    text-decoration: none;
}

@media (max-width: 400px){
    #lupo_category_table tr td:nth-of-type(2) ~ td, #lupo_category_table tr th:nth-of-type(2) ~ th {
        display: none;
    }
}