; @package		LUPO
; @copyright	Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO_TOY="Toy"
COM_LUPO_TAX="Fee CHF"
COM_LUPO_BACK="Back"
COM_LUPO_NEW_TOYS="New Toys"
COM_LUPO_ART_NR="Art-No"
COM_LUPO_CATEGORY="Category"
COM_LUPO_AGE_CATEGORY="Age-category"
COM_LUPO_GENRES="Genres"
COM_LUPO_PLAY_DURATION="Play duration"
COM_LUPO_PLAYERS="Nbr players"
COM_LUPO_FABRICATOR="Fabricator"
COM_LUPO_DAYS="Nbr days"
COM_LUPO_FEE="Borrowing fee"
COM_LUPO_NBR_TOYS="Nbr toys"
COM_LUPO_CURRENCY="Fr."
COM_LUPO_TO="to"
COM_LUPO_RELATED_TOYS="Users who rented this game, also had:"

COM_LUPO_NAV_PREV_GAME="Previous Toy"
COM_LUPO_NAV_NEXT_GAME="Next Toy"
