; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO_TOY="Toy"
COM_LUPO_TAX="Fee CHF"
COM_LUPO_BACK="Back"
COM_LUPO_NEW_TOYS="New Toys"
COM_LUPO_ART_NR="Art-No"
COM_LUPO_CATEGORY="Category"
COM_LUPO_CATEGORIES="Categories"
COM_LUPO_AGE_CATEGORY="Agecategory"
COM_LUPO_AGE_CATEGORIES="Age-categories"
COM_LUPO_GENRES="Genres"
COM_LUPO_PLAY_DURATION="Play duration"
COM_LUPO_PLAYERS="Nbr players"
COM_LUPO_FABRICATOR="Fabricator"
COM_LUPO_AUTHOR="Author"
COM_LUPO_ARTIST="Artist"
COM_LUPO_DAYS="Nbr days"
COM_LUPO_FEE="Borrowing fee"
COM_LUPO_NBR_TOYS="Nbr toys"
COM_LUPO_CURRENCY="Fr."
COM_LUPO_TO="to"
COM_LUPO_RELATED_TOYS="Users who rented this game, also had:"
COM_LUPO_RES_TOYS="Reserve"
COM_LUPO_RES_NAME="Firstname / Lastname"
COM_LUPO_RES_EMAIL="Email"
COM_LUPO_RES_CLIENT_NO="Client No."
COM_LUPO_RES_CLIENT_NO_IF_AVAILABLE="(if available)"
COM_LUPO_RES_FROM="Reserve date"
COM_LUPO_RES_FROM_INSTANTLY="instantly"
COM_LUPO_RES_FROM_INFO="as soon the toy is available you get informed"
COM_LUPO_RES_FROM_DATE="Abholdatum"
COM_LUPO_RES_ADDITIONAL_INFO="Additional infos"
COM_LUPO_RES_COSTS = "Kosten"
COM_LUPO_RES_SUBMIT="Submit"
COM_LUPO_NAV_PREV_GAME="Previous Toy"
COM_LUPO_NAV_NEXT_GAME="Next Toy"
COM_LUPO_AVAILABILITY="Availability"
COM_LUPO_AVAILABLE="Available"
COM_LUPO_BORROWED="Borrowed"