; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_CATEGORIES="LUPO Spielkategorien"
MOD_LUPO_CATEGORIES_XML_DESCRIPTION="Dieses Modul zeigt alle Spielkategorien an."
MOD_LUPO_CATEGORIES_SHOW_CATEGORIES="Zeige Spielkategorien"
MOD_LUPO_CATEGORIES_SHOW_AGECATEGORIES="Zeige Alterskategorien"
MOD_LUPO_CATEGORIES_SHOW_GENRES="Zeige Genres"
MOD_LUPO_CATEGORIES_SHOW_NEWGAMES="Zeige neue Spiele"
MOD_LUPO_CATEGORIES_SHOW_NUMBER="Zeige Anzahl Spiele"
COM_LUPO_NEW_TOYS="Neue Spiele"
MOD_LUPO_CATEGORIES_FILTER_GENRES="Genres filtern"
MOD_LUPO_CATEGORIES_FILTER_GENRES_DESC="Zeigen nur diese Genres, eine Zeile pre Genre"