; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_CATEGORIES="LUPO toy-categories"
MOD_LUPO_CATEGORIES_XML_DESCRIPTION="This module lists all toy-categories."
MOD_LUPO_CATEGORIES_SHOW_CATEGORIES="Show toy-categories"
MOD_LUPO_CATEGORIES_SHOW_AGECATEGORIES="Show age-categories"
MOD_LUPO_CATEGORIES_SHOW_GENRES="Show genres"
MOD_LUPO_CATEGORIES_SHOW_NEWGAMES="Show new games"
MOD_LUPO_CATEGORIES_SHOW_NUMBER="Show number of games"
MOD_LUPO_CATEGORIES_SHOW_NUMBER_CLASS="Nbr of games css class"
COM_LUPO_NEW_TOYS="New games"
MOD_LUPO_CATEGORIES_FILTER_GENRES="Filtrer les genres"
MOD_LUPO_CATEGORIES_FILTER_GENRES_DESC="Ne montrer que ces genres, un par ligne<br>. Utilisez - (moins) pour la ligne horizontale."