<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_LUPO_GAME_VIEW_DEFAULT_TITLE">
                <message>COM_LUPO_TOY_DETAIL_VIEW</message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_lupo/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="id"
                                type="lupoGame"
                                label="COM_LUPO_TOY_ID"
                                description="COM_LUPO_TOY_ID_DESC"
                        />
                </fieldset>
        </fields>

</metadata>
