; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_LUPO="Suche - LUPO Spiele"
PLG_SEARCH_LUPO_XML_DESCRIPTION="Erlaubt das Durchsuchen der LUPO Spielekomponente."
PLG_SEARCH_LUPO_TOYS="Spiele"
PLG_SEARCH_LUPO_PHOTO="Foto"
PLG_SEARCH_LUPO_DESC="Zeigt das Foto im Suchresultat an"
