; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGINLINK="LUPO Kunden-Loginlink"
MOD_LUPO_LOGINLINK_XML_DESCRIPTION="Dieses Modul zeigt den Login- / Logoutlink für Kunden an."
MOD_LUPO_LOGINLINK_LOGIN="Kundenlogin"
MOD_LUPO_LOGINLINK_LOGOUT="Abmelden"
MOD_LUPO_LOGINLINK_LOGIN_URL="Anmeldeseite-URL"
MOD_LUPO_LOGINLINK_ACCOUNT="Mein Konto"
