; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			http://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGINLINK="LUPO clients login link"
MOD_LUPO_LOGINLINK_XML_DESCRIPTION="This module shows the login- / logout-link for clients."
MOD_LUPO_LOGINLINK_LOGIN="Login"
MOD_LUPO_LOGINLINK_LOGOUT="Logout"
MOD_LUPO_LOGINLINK_LOGIN_URL="Loginpage-URL"
