<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_LUPO_CATEGORY_VIEW_DEFAULT_TITLE">
                <message>COM_LUPO_CATEGORY_VIEW_DEFAULT_DESC</message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_lupo/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="id"
                                type="lupocategory"
                                label="COM_LUPO_CATEGORY"
                                description=""
                                />
                        <field
                                name="foto_list_show"
                                type="list"
                                default=""
                                label="COM_LUPO_PHOTO"
                                description="COM_LUPO_PHOTO_DESC">
                                <option value="">JGLOBAL_USE_GLOBAL</option>
                                <option value="1">JSHOW</option>
                                <option value="0">JHIDE</option>
                        </field>
                        <field
                                name="foto_list_prefix"
                                type="text"
                                label="COM_LUPO_PHOTO_PREFIX"
                                description="COM_LUPO_PHOTO_PREFIX_DESC"
                                default=""
                                />
                        <field
                                name="filter_category_list_show"
                                type="list"
                                default=""
                                label="COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER"
                                description="COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER_DESC">
                                <option value="">JGLOBAL_USE_GLOBAL</option>
                                <option value="1">JSHOW</option>
                                <option value="0">JHIDE</option>
                        </field>
                        <field
                                name="filter_agecategory_list_show"
                                type="list"
                                default=""
                                label="COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER"
                                description="COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER_DESC">
                                <option value="">JGLOBAL_USE_GLOBAL</option>
                                <option value="1">JSHOW</option>
                                <option value="0">JHIDE</option>
                        </field>
                        <field
                                name="filter_genre_list_show"
                                type="list"
                                default=""
                                label="COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER"
                                description="COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER_DESC">
                                <option value="">JGLOBAL_USE_GLOBAL</option>
                                <option value="1">JSHOW</option>
                                <option value="0">JHIDE</option>
                        </field>

                </fieldset>
        </fields>
</metadata>
